# webparser

./: .classpath  .project  build.fxbuild  pom.xml
src/application/: Main.java  Sample.fxml  SampleController.java  Utils.java
src/application/item/: ItemInfo.java
src/application/utils/: Crawler.java  Utils.java
